base_url:domain
login_url:domain/gw/login/login
login_body:{"account_value":"test2752@gmail.com","password":"12345678","account_type":2,"redirect_uri":"domain","from":"","extra":{"from":""}}
register_url:domain/gw/login/register
register_email_body:{"agreeOnPromos":true,"account_value":"email","password":"12345678","agreeOnState":true,"account_type":2,"flow_id":"","extra":{"from":""}}
register_phone_body:{"agreeOnPromos":true,"account_value":"phone","password":"12345678","agreeOnState":true,"account_type":1,"flow_id":"","extra":{"from":""}}
deposit_url:domain/user/recharge
deposit_body: value of deposit_body